{
  "name": "amorph-v7",
  "version": "7.0.0",
  "type": "module",
  "description": "Formlos. Zustandslos. Transformierend. – Unified Morphs with Auto Single/Compare Detection",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs",
    "check": "astro check && tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate": "node scripts/validate.js",
    "build:index": "node scripts/build-index.js",
    "build:pages": "node scripts/build-pages.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.0",
    "astro": "^5.16.0",
    "js-yaml": "^4.1.0",
    "yaml": "^2.3.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  }
}
